[gd_scene format=4 uid="uid://cr1dqueh5df7b"]

[ext_resource type="Script" uid="uid://bj3rx63qr50pk" path="res://test/integration/MovementBonus/MovementBonusDash/scene_movement_bonus_dash.gd" id="1_f5o0p"]
[ext_resource type="TileSet" uid="uid://c8i1jwmobi66o" path="res://Scenes/Levels/Tilesets/tileset.tres" id="2_xb6o1"]

[node name="SceneMovementBonusDash" type="Node2D" unique_id=1334676304]
script = ExtResource("1_f5o0p")

[node name="PlayerSpawnPosition" type="Node2D" parent="." unique_id=242435240]
position = Vector2(0, -74)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1212434460]
tile_map_data = PackedByteArray("AAD4/wAAAAAKAAAAAAAHAAEAAAAJAAMAAAAHAAAAAAAKAAAAAAAGAAEAAAAJAAMAAAAGAAAAAAAKAAAAAAAFAAEAAAAJAAMAAAAFAAAAAAAKAAAAAAAEAAEAAAAJAAMAAAAEAAAAAAAKAAAAAAADAAEAAAAJAAMAAAADAAAAAAAKAAAAAAACAAEAAAAJAAMAAAACAAAAAAAKAAAAAAABAAEAAAAJAAMAAAABAAAAAAAKAAAAAAAAAAEAAAAJAAMAAAAAAAAAAAAKAAAAAAD//wEAAAAJAAMAAAD//wAAAAAKAAAAAAD+/wEAAAAJAAMAAAD+/wAAAAAKAAAAAAD9/wEAAAAJAAMAAAD9/wAAAAAKAAAAAAD8/wEAAAAJAAMAAAD8/wAAAAAKAAAAAAD7/wEAAAAJAAMAAAD7/wAAAAAKAAAAAAD6/wEAAAAJAAMAAAD6/wAAAAAKAAAAAAD5/wEAAAAJAAMAAAD5/wAAAAAKAAAAAAD4/wEAAAAJAAMAAAD3/wEAAAAJAAMAAAD3/wAAAAAKAAAAAAD2/wEAAAAJAAMAAAD2/wAAAAAKAAAAAAD1/wEAAAAJAAMAAAD1/wAAAAAKAAAAAAD0/wEAAAAJAAMAAAD0/wAAAAAKAAAAAADz/wEAAAAJAAMAAADz/wAAAAAKAAAAAADy/wEAAAAIAAMAAADy/wAAAAAIAAAAAAAPAAEAAAALAAMAAAAPAAAAAAALAAAAAAAOAAEAAAAJAAMAAAAOAAAAAAAKAAAAAAANAAEAAAAJAAMAAAANAAAAAAAKAAAAAAAMAAEAAAAJAAMAAAAMAAAAAAAKAAAAAAALAAEAAAAJAAMAAAALAAAAAAAKAAAAAAAKAAEAAAAJAAMAAAAKAAAAAAAKAAAAAAAJAAEAAAAJAAMAAAAJAAAAAAAKAAAAAAAIAAEAAAAJAAMAAAAIAAAAAAAKAAAAAAA=")
tile_set = ExtResource("2_xb6o1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=355676405]
zoom = Vector2(0.25, 0.25)
