[gd_scene format=3 uid="uid://fgxha8wl55pa"]

[ext_resource type="Script" uid="uid://bxq3finp4gfep" path="res://Scenes/Player/player.gd" id="1_b1dbg"]
[ext_resource type="Script" uid="uid://bq2rya8sinnf" path="res://Scenes/Player/paths.gd" id="2_8lsum"]
[ext_resource type="Texture2D" uid="uid://btcmiq31qee7d" path="res://Scenes/Player/CharacterBody.png" id="2_pi5cj"]
[ext_resource type="Texture2D" uid="uid://dy0q7mppvj7j1" path="res://Scenes/Player/CharacterOutline.png" id="3_b0wk1"]
[ext_resource type="Script" uid="uid://cxgx4xa4np0of" path="res://Scenes/Player/action_manager.gd" id="4_cguhm"]
[ext_resource type="Script" uid="uid://boqrq2bt7pf5v" path="res://Scenes/Player/bounce_area.gd" id="4_d6e7m"]
[ext_resource type="Script" uid="uid://bmq88d80dxhn7" path="res://Scenes/Player/sprites.gd" id="5_b3kqx"]
[ext_resource type="Script" uid="uid://bk14t15ya0u7n" path="res://Scenes/Player/init.gd" id="5_q62wf"]
[ext_resource type="Script" uid="uid://cvh6fq6fc37ba" path="res://Scenes/Player/input_synchronizer.gd" id="5_uow23"]
[ext_resource type="Script" uid="uid://vpgyhxg8g8t4" path="res://Scenes/Player/hitstun_manager.gd" id="6_lv0e8"]
[ext_resource type="Script" uid="uid://c6kakxwjhbf38" path="res://Scenes/Player/death_manager.gd" id="7_aqm4k"]
[ext_resource type="AudioStream" uid="uid://ddmvud7r6r4ap" path="res://Scenes/Player/death.mp3" id="9_aqm4k"]
[ext_resource type="Script" uid="uid://bavwj5rl8wew2" path="res://Scenes/Player/player_audio.gd" id="10_1agin"]
[ext_resource type="AudioStream" uid="uid://d12a5q1fgxygm" path="res://Scenes/Player/hitsound.mp3" id="10_rukb4"]
[ext_resource type="PackedScene" uid="uid://ete32krtenc4" path="res://Scenes/Weapons/Primary/crosshair.tscn" id="12_0h0ho"]
[ext_resource type="PackedScene" uid="uid://bk432pjh3l74b" path="res://Scenes/Player/shield.tscn" id="12_2ahak"]
[ext_resource type="SystemFont" uid="uid://25yexk2q7ssr" path="res://Misc/InterDisplayLight.tres" id="17_h8ma5"]
[ext_resource type="Script" uid="uid://b77r2c5lue24w" path="res://Scenes/Player/damage_text.gd" id="17_rcvs5"]
[ext_resource type="Script" uid="uid://1bmf2lndpaei" path="res://Scenes/Player/rich_text_hit.gd" id="18_eksi1"]
[ext_resource type="Shader" uid="uid://brtieiqtxhkp6" path="res://Scenes/Player/player_sprites_material.gdshader" id="20_jincj"]
[ext_resource type="Script" uid="uid://4hw5y7pm5kjd" path="res://Scenes/Player/player_indicator_outline.gd" id="22_fcwna"]
[ext_resource type="Texture2D" uid="uid://dcr14i6u2i7da" path="res://Scenes/Player/Eyes/eyes_1.PNG" id="23_4no11"]
[ext_resource type="Script" uid="uid://c57lrmlx8bwo7" path="res://Scenes/Player/appear_elements.gd" id="23_bmb2s"]
[ext_resource type="Texture2D" uid="uid://2ebef4pu2k81" path="res://Scenes/Player/CharacterSpawnSprite.png" id="23_rqdc0"]
[ext_resource type="Texture2D" uid="uid://d3usi3hq1jbes" path="res://Scenes/Player/Mouths/mouth_1.PNG" id="24_fcwna"]
[ext_resource type="Texture2D" uid="uid://daqpwwlyh78yf" path="res://Misc/Particles/kenney_particle-pack/star_07.png" id="24_qr1w5"]
[ext_resource type="Texture2D" uid="uid://bv0r8mi6wpacw" path="res://Misc/Particles/kenney_particle-pack/star_08.png" id="25_ythyg"]
[ext_resource type="Script" uid="uid://d8tdpqii5boa" path="res://Scenes/Player/predict_bounces_ray_cast.gd" id="27_bmb2s"]
[ext_resource type="PackedScene" uid="uid://bcanmrhnihlmf" path="res://Scenes/Player/hit_particles.tscn" id="28_2ahak"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ks1b7"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 861.43
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)
scale_min = 0.2
scale_max = 0.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh2ge"]
size = Vector2(120, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1agin"]
resource_local_to_scene = true
shader = ExtResource("20_jincj")
shader_parameter/spawn_animation_progress = 1.0

[sub_resource type="Animation" id="Animation_1agin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_fcwna"]
resource_name = "scale_wave"
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5176326, 1.9318752, 0.517),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1.2, 1.2), Vector2(1.05, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1agin"]
_data = {
&"RESET": SubResource("Animation_1agin"),
&"scale_wave": SubResource("Animation_fcwna")
}

[sub_resource type="RichTextEffect" id="RichTextEffect_eksi1"]
script = ExtResource("18_eksi1")
metadata/_custom_type_script = "uid://1bmf2lndpaei"

[sub_resource type="Gradient" id="Gradient_ythyg"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bmb2s"]
gradient = SubResource("Gradient_ythyg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ythyg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(512, 512, 1)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.15
color_ramp = SubResource("GradientTexture1D_bmb2s")

[sub_resource type="Animation" id="Animation_r421c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.607843)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shield/ParryParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AppearElements/Appear:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearElements/Appear:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -128)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AppearElements/MainColor:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AppearElements/SecondaryColor:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/PlayerIndicatorOutline:material:shader_parameter/spawn_animation_progress")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/Body:material:shader_parameter/spawn_animation_progress")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/Outline:material:shader_parameter/spawn_animation_progress")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sprites/Flash:material:shader_parameter/spawn_animation_progress")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sprites/RotateElements/Eyes:material:shader_parameter/spawn_animation_progress")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sprites/RotateElements/Mouth:material:shader_parameter/spawn_animation_progress")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ythyg"]
resource_name = "appear"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppearElements/Appear:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppearElements/Appear:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -300), Vector2(0, 300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AppearElements/MainColor:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AppearElements/SecondaryColor:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/PlayerIndicatorOutline:material:shader_parameter/spawn_animation_progress")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.30000001192093, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/Body:material:shader_parameter/spawn_animation_progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.30000001192093, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/Outline:material:shader_parameter/spawn_animation_progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.30000001192093, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/Flash:material:shader_parameter/spawn_animation_progress")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.30000001192093, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/RotateElements/Eyes:material:shader_parameter/spawn_animation_progress")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.30000001192093, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/RotateElements/Mouth:material:shader_parameter/spawn_animation_progress")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.30000001192093, 1.0]
}

[sub_resource type="Animation" id="Animation_8vk0k"]
resource_name = "hitstun"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Flash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2b586"]
_data = {
&"RESET": SubResource("Animation_r421c"),
&"appear": SubResource("Animation_ythyg"),
&"hitstun": SubResource("Animation_8vk0k")
}

[node name="Player" type="CharacterBody2D" unique_id=394019677 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_b1dbg")

[node name="InputSynchronizer" type="Node" parent="." unique_id=554876520]
script = ExtResource("5_uow23")

[node name="Paths" type="Node" parent="." unique_id=1990482329]
script = ExtResource("2_8lsum")
PLAYER_ROOT_PATH = NodePath("..")
DAMAGE_LABEL_PATH = NodePath("../DamageLabel")
SHIELD_PATH = NodePath("../Shield")
BOUNCE_AREA_PATH = NodePath("../BounceArea")
POWERUP_COOLDOWN_PATH = NodePath("../UsePowerupCooldown")
INPUT_SYNCHRONIZER_PATH = NodePath("../InputSynchronizer")
HITSTUN_TIMER_PATH = NodePath("../Hitstun")
ANIMATION_PLAYER_PATH = NodePath("../AnimationPlayer")
FLOOR_DETECTOR_PATH = NodePath("../FloorDetector")
SPRITES_PATH = NodePath("../Sprites")
ACTION_MANAGER_PATH = NodePath("../ActionManager")
INIT_PATH = NodePath("../Init")
HITSTUN_MANAGER = NodePath("../HitstunManager")
CROSSHAIR_PATH = NodePath("../Crosshair")
AUDIO_MANAGER_PATH = NodePath("../Audio")
DEATH_MANAGER_PATH = NodePath("../DeathManager")
APPEAR_ELEMENTS = NodePath("../AppearElements")
PREDICT_BOUNCES_RAY_CAST = NodePath("../PredictBouncesRayCast")
HIT_PARTICLES = NodePath("../HitParticles")

[node name="ActionManager" type="Node" parent="." unique_id=46704466]
script = ExtResource("4_cguhm")

[node name="Init" type="Node" parent="." unique_id=312330056]
script = ExtResource("5_q62wf")

[node name="HitstunManager" type="Node" parent="." unique_id=1909488115]
script = ExtResource("6_lv0e8")

[node name="DeathManager" type="Node2D" parent="." unique_id=484194928]
script = ExtResource("7_aqm4k")

[node name="DeathParticles" type="GPUParticles2D" parent="DeathManager" unique_id=1334791570]
emitting = false
amount = 16
texture = ExtResource("3_b0wk1")
one_shot = true
explosiveness = 0.75
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ks1b7")

[node name="DeathSound" type="AudioStreamPlayer" parent="DeathManager" unique_id=524519735]
stream = ExtResource("9_aqm4k")
bus = &"EffectsBGMSidechain"

[node name="DeathAnimTime" type="Timer" parent="DeathManager" unique_id=752512361]
wait_time = 2.0
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1804919661]
scale = Vector2(0.33, 0.33)
polygon = PackedVector2Array(64, -128, -64, -128, -128, -64, -128, 64, -64, 128, 64, 128, 128, 64, 128, -64)

[node name="Audio" type="Node2D" parent="." unique_id=623764203]
script = ExtResource("10_1agin")

[node name="Hit" type="AudioStreamPlayer2D" parent="Audio" unique_id=709807897]
stream = ExtResource("10_rukb4")
volume_db = 10.0
bus = &"Effects"

[node name="Shield" parent="." unique_id=1942744070 instance=ExtResource("12_2ahak")]

[node name="BounceArea" type="Area2D" parent="." unique_id=1936910212]
collision_layer = 2
collision_mask = 3
script = ExtResource("4_d6e7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea" unique_id=1084027780]
shape = SubResource("RectangleShape2D_qh2ge")
disabled = true

[node name="Sprites" type="Node2D" parent="." unique_id=993602004]
scale = Vector2(0.4, 0.4)
script = ExtResource("5_b3kqx")

[node name="PlayerIndicatorOutline" type="Sprite2D" parent="Sprites" unique_id=1531393407]
modulate = Color(1, 1, 0, 1)
material = SubResource("ShaderMaterial_1agin")
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_pi5cj")
script = ExtResource("22_fcwna")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites/PlayerIndicatorOutline" unique_id=1001557363]
libraries/ = SubResource("AnimationLibrary_1agin")
autoplay = &"scale_wave"

[node name="Body" type="Sprite2D" parent="Sprites" unique_id=490366403]
modulate = Color(0, 1, 1, 1)
material = SubResource("ShaderMaterial_1agin")
texture = ExtResource("2_pi5cj")

[node name="Outline" type="Sprite2D" parent="Sprites" unique_id=750553046]
modulate = Color(0, 0.454902, 1, 1)
material = SubResource("ShaderMaterial_1agin")
texture = ExtResource("3_b0wk1")

[node name="Flash" type="Sprite2D" parent="Sprites" unique_id=1844027907]
visible = false
modulate = Color(1, 1, 1, 0.607843)
material = SubResource("ShaderMaterial_1agin")
texture = ExtResource("2_pi5cj")

[node name="RotateElements" type="Node2D" parent="Sprites" unique_id=1333242983]
scale = Vector2(0.9999999, 0.9999999)

[node name="Eyes" type="Sprite2D" parent="Sprites/RotateElements" unique_id=395115402]
material = SubResource("ShaderMaterial_1agin")
texture = ExtResource("23_4no11")

[node name="Mouth" type="Sprite2D" parent="Sprites/RotateElements" unique_id=1830395862]
material = SubResource("ShaderMaterial_1agin")
texture = ExtResource("24_fcwna")

[node name="DamageLabel" type="RichTextLabel" parent="." unique_id=35999088]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -150.0
offset_right = 75.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -1
theme_override_fonts/normal_font = ExtResource("17_h8ma5")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "0"
scroll_active = false
horizontal_alignment = 1
custom_effects = [SubResource("RichTextEffect_eksi1")]
script = ExtResource("17_rcvs5")

[node name="AppearElements" type="Node2D" parent="." unique_id=524002685]
scale = Vector2(0.33, 0.33)
script = ExtResource("23_bmb2s")

[node name="Appear" type="Sprite2D" parent="AppearElements" unique_id=1738641764]
modulate = Color(0.5, 1, 0.991667, 1)
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -128)
scale = Vector2(3, 3)
texture = ExtResource("23_rqdc0")

[node name="MainColor" type="GPUParticles2D" parent="AppearElements" unique_id=919559798]
modulate = Color(0.5, 1, 1, 1)
emitting = false
amount = 4
texture = ExtResource("24_qr1w5")
lifetime = 0.33
process_material = SubResource("ParticleProcessMaterial_ythyg")

[node name="SecondaryColor" type="GPUParticles2D" parent="AppearElements" unique_id=660112550]
modulate = Color(0.5, 0.725, 1, 1)
emitting = false
amount = 4
texture = ExtResource("25_ythyg")
lifetime = 0.33
process_material = SubResource("ParticleProcessMaterial_ythyg")

[node name="Crosshair" parent="." unique_id=1755160922 instance=ExtResource("12_0h0ho")]

[node name="HitParticles" parent="." unique_id=961610258 instance=ExtResource("28_2ahak")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1694129635]
libraries/ = SubResource("AnimationLibrary_2b586")

[node name="UsePowerupCooldown" type="Timer" parent="." unique_id=1542410273]
wait_time = 3.0
one_shot = true

[node name="Hitstun" type="Timer" parent="." unique_id=808496337]
one_shot = true

[node name="MultiplayerSyncPhysicsTimer" type="Timer" parent="." unique_id=1664534387]
wait_time = 0.1
autostart = true

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=103427885]
collision_mask = 3

[node name="PredictBouncesRayCast" type="Node2D" parent="." unique_id=2023343987]
script = ExtResource("27_bmb2s")

[connection signal="damage_received" from="." to="HitstunManager" method="_on_player_damage_received"]
[connection signal="damage_received" from="." to="Audio" method="_on_player_damage_received"]
[connection signal="damage_received" from="." to="Sprites/PlayerIndicatorOutline" method="_on_player_damage_received"]
[connection signal="damage_received" from="." to="HitParticles" method="_on_player_damage_received"]
[connection signal="last_hit_owner_changed" from="." to="DeathManager" method="_on_player_last_hit_owner_changed"]
[connection signal="timeout" from="DeathManager/DeathAnimTime" to="DeathManager" method="_on_death_anim_time_timeout"]
[connection signal="body_entered" from="BounceArea" to="BounceArea" method="_on_body_entered"]
[connection signal="appear_animation_finished" from="AppearElements" to="." method="_on_appear_elements_appear_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="AppearElements" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Hitstun" to="HitstunManager" method="_on_hitstun_timeout"]
