[gd_scene format=3 uid="uid://bk432pjh3l74b"]

[ext_resource type="Script" uid="uid://652msoi8ssw3" path="res://Scenes/Player/shield.gd" id="1_56yob"]
[ext_resource type="Texture2D" uid="uid://xtprt5lwbpqn" path="res://Scenes/Player/Octagon.png" id="2_uf4hy"]
[ext_resource type="AudioStream" uid="uid://ukj7rgv5cmco" path="res://Scenes/Player/parry.mp3" id="3_7vf3h"]
[ext_resource type="AudioStream" uid="uid://cr3hksdioy3ea" path="res://Scenes/Player/shield_break.mp3" id="4_t5uq6"]
[ext_resource type="AudioStream" uid="uid://b158fy1ot1ms7" path="res://Scenes/Player/shield_broken.mp3" id="5_hme2n"]
[ext_resource type="AudioStream" uid="uid://c1udonf0u7721" path="res://Scenes/Player/shield_hit.mp3" id="6_7qfu4"]
[ext_resource type="AudioStream" uid="uid://dowi2bd6clwcm" path="res://Scenes/Player/shield_init.mp3" id="7_pe8yi"]
[ext_resource type="AudioStream" uid="uid://470hk37ccq4k" path="res://Scenes/Player/shield_loop.mp3" id="8_xchui"]
[ext_resource type="AudioStream" uid="uid://dllqgmgx5fbpn" path="res://Scenes/Player/shield_regenerated.mp3" id="9_02lh2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56yob"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.00013033328, 0.00013033328, 0.00013033328, 1)
border_color = Color(0.0076186024, 0.0076186024, 0.0056171864, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uf4hy"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(18.892157, 18.892157, 18.892157, 1)
corner_detail = 6

[sub_resource type="Gradient" id="Gradient_mt16k"]
offsets = PackedFloat32Array(0, 0.529412, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ljlp8"]
gradient = SubResource("Gradient_mt16k")

[sub_resource type="Curve" id="Curve_6fjf6"]
_limits = [0.75, 1.25, 0.0, 1.0]
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(1, 1.25), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nih2v"]
curve = SubResource("Curve_6fjf6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jw2bm"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nih2v")
color_ramp = SubResource("GradientTexture1D_ljlp8")

[sub_resource type="Gradient" id="Gradient_56yob"]
offsets = PackedFloat32Array(0, 0.529412, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uf4hy"]
gradient = SubResource("Gradient_56yob")

[sub_resource type="Curve" id="Curve_7vf3h"]
_limits = [0.5, 1.75, 0.0, 1.0]
_data = [Vector2(0, 1.75), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_swsj5"]
curve = SubResource("Curve_7vf3h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hme2n"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_swsj5")
color_ramp = SubResource("GradientTexture1D_uf4hy")

[sub_resource type="Gradient" id="Gradient_uf4hy"]
offsets = PackedFloat32Array(0, 0.529412, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7vf3h"]
gradient = SubResource("Gradient_uf4hy")

[sub_resource type="Curve" id="Curve_swsj5"]
_limits = [0.75, 1.5, 0.0, 1.0]
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hme2n"]
curve = SubResource("Curve_swsj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7qfu4"]
particle_flag_disable_z = true
spread = 180.0
scale_curve = SubResource("CurveTexture_hme2n")
color_ramp = SubResource("GradientTexture1D_7vf3h")

[sub_resource type="Curve" id="Curve_56yob"]
_limits = [-45.0, 45.0, 0.0, 1.0]
_data = [Vector2(0, 45), 0.0, 0.0, 0, 0, Vector2(1, -45), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uf4hy"]
curve = SubResource("Curve_56yob")

[sub_resource type="Gradient" id="Gradient_7vf3h"]
offsets = PackedFloat32Array(0, 0.529412, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_swsj5"]
gradient = SubResource("Gradient_7vf3h")

[sub_resource type="Curve" id="Curve_hme2n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7qfu4"]
curve = SubResource("Curve_hme2n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pe8yi"]
particle_flag_disable_z = true
angle_min = -14.9999895
angle_max = 15.0000105
angle_curve = SubResource("CurveTexture_uf4hy")
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 267.8
initial_velocity_max = 810.17
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_7qfu4")
color_ramp = SubResource("GradientTexture1D_swsj5")

[sub_resource type="Animation" id="Animation_xf0cy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParryParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParryParticles:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParryParticles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParryParticles:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}

[sub_resource type="Animation" id="Animation_4742t"]
resource_name = "parried"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParryParticles:lifetime")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParryParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParryParticles:amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParryParticles:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_onmdd"]
resource_name = "parrying"
length = 0.15
step = 0.015
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParryParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParryParticles:amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParryParticles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ParryParticles:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owers"]
_data = {
&"RESET": SubResource("Animation_xf0cy"),
&"parried": SubResource("Animation_4742t"),
&"parrying": SubResource("Animation_onmdd")
}

[node name="Shield" type="Node2D" unique_id=1942744070]
script = ExtResource("1_56yob")

[node name="BrokenShieldRegenBar" type="ProgressBar" parent="." unique_id=1541443306]
visible = false
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = -90.0
theme_override_styles/background = SubResource("StyleBoxFlat_56yob")
theme_override_styles/fill = SubResource("StyleBoxFlat_uf4hy")
step = 0.1
value = 50.0
show_percentage = false

[node name="ParryParticles" type="GPUParticles2D" parent="." unique_id=33310055]
modulate = Color(0, 1, 1, 1)
emitting = false
amount = 1
texture = ExtResource("2_uf4hy")
lifetime = 0.15
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_jw2bm")

[node name="ShieldParticles" type="GPUParticles2D" parent="." unique_id=1815001888]
modulate = Color(0, 1, 1, 1)
emitting = false
amount = 2
texture = ExtResource("2_uf4hy")
lifetime = 0.2
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hme2n")

[node name="BrokenShieldParticles" type="GPUParticles2D" parent="." unique_id=1858743187]
modulate = Color(0.5, 0.5, 0.5, 1)
emitting = false
amount = 1
texture = ExtResource("2_uf4hy")
lifetime = 0.17
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7qfu4")

[node name="BrokenShieldAnimParticles" type="GPUParticles2D" parent="." unique_id=1005760290]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 10
texture = ExtResource("2_uf4hy")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pe8yi")

[node name="ParrySound" type="AudioStreamPlayer2D" parent="." unique_id=2037551708]
stream = ExtResource("3_7vf3h")
bus = &"EffectsBGMSidechain"

[node name="ShieldBreak" type="AudioStreamPlayer2D" parent="." unique_id=882317522]
stream = ExtResource("4_t5uq6")
bus = &"Effects"

[node name="ShieldBroken" type="AudioStreamPlayer2D" parent="." unique_id=78110014]
stream = ExtResource("5_hme2n")
bus = &"Effects"

[node name="ShieldHit" type="AudioStreamPlayer2D" parent="." unique_id=1031489739]
stream = ExtResource("6_7qfu4")
volume_db = -4.0
bus = &"Effects"

[node name="ShieldInit" type="AudioStreamPlayer2D" parent="." unique_id=678456773]
stream = ExtResource("7_pe8yi")
volume_db = -3.0
bus = &"Effects"

[node name="ShieldLoop" type="AudioStreamPlayer2D" parent="." unique_id=111667846]
stream = ExtResource("8_xchui")
volume_db = -18.0
bus = &"Effects"

[node name="ShieldRegenerated" type="AudioStreamPlayer2D" parent="." unique_id=1297986811]
stream = ExtResource("9_02lh2")
bus = &"Effects"

[node name="ParryAnimations" type="AnimationPlayer" parent="." unique_id=1026308490]
libraries/ = SubResource("AnimationLibrary_owers")

[node name="ParryTimeWindow" type="Timer" parent="." unique_id=2129792]
wait_time = 0.167
one_shot = true

[node name="ShieldPassiveRegen" type="Timer" parent="." unique_id=751851791]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="ParryTimeWindow" to="." method="_on_parry_time_window_timeout"]
[connection signal="timeout" from="ShieldPassiveRegen" to="." method="_on_shield_passive_regen_timeout"]
