[gd_scene format=3 uid="uid://ld64hwbce6bf"]

[ext_resource type="Script" uid="uid://ppp51bl4o07f" path="res://Scenes/Player/stop_manager.gd" id="1_vwfwa"]

[node name="StopManager" type="Node" unique_id=41126635]
script = ExtResource("1_vwfwa")

[node name="Timer" type="Timer" parent="." unique_id=104341844]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
