[gd_scene format=3 uid="uid://bb064o33fsss6"]

[ext_resource type="Texture2D" uid="uid://b3xe0capvpjqm" path="res://TestSandbox/ShaderTest/SwirlAround/portal.png" id="1_042v6"]
[ext_resource type="Script" uid="uid://bm2lm347o6rmm" path="res://Scenes/Movement/MovementBonusDimensionalMirror/dimensional_mirror_portal.gd" id="2_i8b8q"]
[ext_resource type="AudioStream" uid="uid://bo8akv75t1f2c" path="res://Scenes/Movement/MovementBonusDimensionalMirror/dimensional_mirror.ogg" id="3_tjsvn"]

[sub_resource type="Animation" id="Animation_ut7he"]
resource_name = "In"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DimensionalMirrorPortal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DimensionalMirrorPortal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DimensionalMirrorPortal/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yovg5"]
resource_name = "Out"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DimensionalMirrorPortal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.35, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DimensionalMirrorPortal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DimensionalMirrorPortal/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sieva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DimensionalMirrorPortal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DimensionalMirrorPortal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DimensionalMirrorPortal/AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yovg5"]
_data = {
&"In": SubResource("Animation_ut7he"),
&"Out": SubResource("Animation_yovg5"),
&"RESET": SubResource("Animation_sieva")
}

[node name="DimensionalMirrorPortal" type="Sprite2D" unique_id=537847075]
z_index = 2
rotation = -6.2831855
texture = ExtResource("1_042v6")
script = ExtResource("2_i8b8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1118649017]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_yovg5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=725749494]
stream = ExtResource("3_tjsvn")
bus = &"Effects"
