[gd_scene format=3 uid="uid://c8m6op0qx4ekb"]

[ext_resource type="Script" uid="uid://1bp0qgp61kh3" path="res://Scenes/ActionHandlers/ActionHandlerAI/ai_action_handler.gd" id="1_3fw6g"]
[ext_resource type="PackedScene" uid="uid://dw5h058a3iq3m" path="res://Scenes/AI/Blackboard/blackboard.tscn" id="2_7mxp2"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="2_ql5hi"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_cctmw"]
[ext_resource type="PackedScene" uid="uid://b7bikvs85gy7u" path="res://Scenes/AI/Actions/RandomSuccessPerDelay/random_success_per_delay.tscn" id="4_6brkv"]
[ext_resource type="Script" uid="uid://befji7cta4am4" path="res://Scenes/AI/Actions/ActionResetMovement/action_reset_movement.gd" id="4_w56cs"]
[ext_resource type="Script" uid="uid://c2t4cu8eagliu" path="res://Scenes/AI/Actions/AimAtTarget/aim_at_target.gd" id="6_3fw6g"]
[ext_resource type="Script" uid="uid://840htl6a0i34" path="res://Scenes/AI/Actions/MoveTowardsDesiredPosition/move_towards_desired_position.gd" id="8_w56cs"]
[ext_resource type="Script" uid="uid://ds36escklxmgx" path="res://Scenes/AI/Actions/TriggerAction/trigger_action.gd" id="9_w56cs"]
[ext_resource type="Script" uid="uid://r8oxes5ochd" path="res://Scenes/AI/Actions/TargetRandomOpponent/target_random_opponent.gd" id="10_vp01d"]
[ext_resource type="Script" uid="uid://kpw8ii8gfntq" path="res://Scenes/AI/Actions/Shield/shield.gd" id="11_v41mc"]
[ext_resource type="Script" uid="uid://tebc3hswrvae" path="res://Scenes/AI/Actions/SetDesiredPositionAsTarget/set_desired_position_as_target.gd" id="11_w56cs"]

[node name="ConfusedCharlieActionHandler" type="Node2D" unique_id=1891259273 node_paths=PackedStringArray("BLACKBOARD")]
script = ExtResource("1_3fw6g")
BLACKBOARD = NodePath("Blackboard")

[node name="Blackboard" parent="." unique_id=1094239327 instance=ExtResource("2_7mxp2")]

[node name="MovementTree" type="Node" parent="." unique_id=909112521 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_ql5hi")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SimpleParallelComposite" type="Node" parent="MovementTree" unique_id=827071555]
script = ExtResource("3_cctmw")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Movement" type="Node" parent="MovementTree/SimpleParallelComposite" unique_id=352671164]
script = ExtResource("3_cctmw")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SetDesiredPositionAsTarget" type="Node" parent="MovementTree/SimpleParallelComposite/Movement" unique_id=1049112810]
script = ExtResource("11_w56cs")
metadata/_custom_type_script = "uid://tebc3hswrvae"

[node name="ActionResetMovement" type="Node" parent="MovementTree/SimpleParallelComposite/Movement" unique_id=1985682346]
script = ExtResource("4_w56cs")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="RandomSuccessPerDelay" parent="MovementTree/SimpleParallelComposite/Movement" unique_id=572929243 instance=ExtResource("4_6brkv")]
DELAY_TIME = 3.0

[node name="MoveTowardsDesiredPosition" type="Node" parent="MovementTree/SimpleParallelComposite/Movement" unique_id=1850380159]
script = ExtResource("8_w56cs")
metadata/_custom_type_script = "uid://840htl6a0i34"

[node name="MovementBonus" type="Node" parent="MovementTree/SimpleParallelComposite" unique_id=486799049]
script = ExtResource("3_cctmw")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="RandomSuccessPerDelay" parent="MovementTree/SimpleParallelComposite/MovementBonus" unique_id=652184518 instance=ExtResource("4_6brkv")]
SUCCESS_CHANCE = 0.1
DELAY_TIME = 0.5

[node name="MovementBonus" type="Node" parent="MovementTree/SimpleParallelComposite/MovementBonus" unique_id=301449855]
script = ExtResource("9_w56cs")
ACTION = 1
metadata/_custom_type_script = "uid://ds36escklxmgx"

[node name="PrimaryWeaponTree" type="Node" parent="." unique_id=1411834694 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_ql5hi")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="PrimaryWeaponTree" unique_id=311723883]
script = ExtResource("3_cctmw")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="AimAtTarget" type="Node" parent="PrimaryWeaponTree/SequenceComposite" unique_id=124575448]
script = ExtResource("3_cctmw")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="RandomSuccessPerDelay" parent="PrimaryWeaponTree/SequenceComposite/AimAtTarget" unique_id=734887485 instance=ExtResource("4_6brkv")]
SUCCESS_CHANCE = 0.75
DELAY_TIME = 0.25

[node name="ActionAimAtTarget" type="Node" parent="PrimaryWeaponTree/SequenceComposite/AimAtTarget" unique_id=46109422]
script = ExtResource("6_3fw6g")
metadata/_custom_type_script = "uid://c2t4cu8eagliu"

[node name="Fire" type="Node" parent="PrimaryWeaponTree/SequenceComposite" unique_id=915255383]
script = ExtResource("3_cctmw")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="RandomSuccessPerDelay" parent="PrimaryWeaponTree/SequenceComposite/Fire" unique_id=922378517 instance=ExtResource("4_6brkv")]
SUCCESS_CHANCE = 0.25

[node name="Fire" type="Node" parent="PrimaryWeaponTree/SequenceComposite/Fire" unique_id=1908982412]
script = ExtResource("9_w56cs")
metadata/_custom_type_script = "uid://ds36escklxmgx"

[node name="PowerupTree" type="Node" parent="." unique_id=191701735 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_ql5hi")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="PowerupTree" unique_id=1751067443]
script = ExtResource("3_cctmw")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="RandomSuccessPerDelay" parent="PowerupTree/SequenceComposite" unique_id=905616765 instance=ExtResource("4_6brkv")]
SUCCESS_CHANCE = 0.1
DELAY_TIME = 0.5

[node name="UsePowerup" type="Node" parent="PowerupTree/SequenceComposite" unique_id=514647848]
script = ExtResource("9_w56cs")
ACTION = 2
metadata/_custom_type_script = "uid://ds36escklxmgx"

[node name="ShieldTree" type="Node" parent="." unique_id=530799753 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_ql5hi")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="ShieldTree" unique_id=540375806]
script = ExtResource("3_cctmw")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="RemoveShield" type="Node" parent="ShieldTree/SequenceComposite" unique_id=1091754566]
script = ExtResource("11_v41mc")
SHIELDING = false
metadata/_custom_type_script = "uid://kpw8ii8gfntq"

[node name="RandomSuccessPerDelay" parent="ShieldTree/SequenceComposite" unique_id=1941385050 instance=ExtResource("4_6brkv")]

[node name="AddShield" type="Node" parent="ShieldTree/SequenceComposite" unique_id=1025172445]
script = ExtResource("11_v41mc")
metadata/_custom_type_script = "uid://kpw8ii8gfntq"

[node name="SelectTargetTree" type="Node" parent="." unique_id=2029324809 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("2_ql5hi")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="ActionTargetRandomOpponent" type="Node" parent="SelectTargetTree" unique_id=915176717]
script = ExtResource("10_vp01d")
metadata/_custom_type_script = "uid://r8oxes5ochd"
