[gd_scene format=3 uid="uid://bypr1ueba3rju"]

[ext_resource type="Script" uid="uid://di807ybb5wuoh" path="res://Scenes/Game/game.gd" id="1_4jp85"]
[ext_resource type="PackedScene" uid="uid://ew7gedlm3n8" path="res://Scenes/Camera/camera.tscn" id="2_0bomf"]
[ext_resource type="PackedScene" uid="uid://cgxtjjt7oj4tq" path="res://Scenes/Game/ui.tscn" id="2_ypmwd"]
[ext_resource type="Script" uid="uid://dg6o01rx21paj" path="res://Scenes/Game/players.gd" id="5_ypmwd"]
[ext_resource type="AudioStream" uid="uid://bt0lcs24ec6ve" path="res://Scenes/UI/Audio/game.mp3" id="6_qtymf"]
[ext_resource type="Script" uid="uid://dg3cnlnehqxa8" path="res://Scenes/Game/level.gd" id="7_2vowc"]
[ext_resource type="AudioStream" uid="uid://b0g1unghkxgqj" path="res://Scenes/UI/Audio/ready.mp3" id="7_ypmwd"]
[ext_resource type="AudioStream" uid="uid://bu2fr4i6balr1" path="res://Scenes/UI/Audio/3.mp3" id="8_oejk7"]
[ext_resource type="AudioStream" uid="uid://bxtr6lc6ct7yg" path="res://Scenes/UI/Audio/2.mp3" id="9_upfqs"]
[ext_resource type="AudioStream" uid="uid://dlgw5da7123au" path="res://Scenes/UI/Audio/1.mp3" id="10_8e3kh"]
[ext_resource type="Script" uid="uid://choowpdj3rck1" path="res://Scenes/Game/background.gd" id="10_a6ftd"]
[ext_resource type="AudioStream" uid="uid://c6xv7t5jy4dcx" path="res://Scenes/UI/Audio/shoot.mp3" id="11_56qi8"]

[sub_resource type="Animation" id="Animation_flgk0"]
resource_name = "end_game"
length = 5.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ScreenGameMessage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["[wave amp=50.0 freq=5.0 connected=1]Game ![/wave]", 4.75, true],
"method": &"display_message"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroOutroSounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_qtymf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_ciybh"]
resource_name = "start_game"
length = 5.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/ScreenGameMessage")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.5, 3.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": ["Ready ?", 0.75, true],
"method": &"display_message"
}, {
"args": ["3", 0.25, true],
"method": &"display_message"
}, {
"args": ["2", 0.25, true],
"method": &"display_message"
}, {
"args": ["1", 0.25, true],
"method": &"display_message"
}, {
"args": ["Shoot !", 0.25, true],
"method": &"display_message"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"toggle_players_truce"
}, {
"args": [false],
"method": &"toggle_players_truce"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroOutroSounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_ypmwd")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_oejk7")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_upfqs")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_8e3kh")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_56qi8")
}],
"times": PackedFloat32Array(0, 1.5, 2.5, 3.5, 4.5)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vifcx"]
_data = {
&"end_game": SubResource("Animation_flgk0"),
&"start_game": SubResource("Animation_ciybh")
}

[node name="Game" type="Node" unique_id=1423472435 groups=["game_root"]]
script = ExtResource("1_4jp85")

[node name="UI" parent="." unique_id=70351093 instance=ExtResource("2_ypmwd")]

[node name="Players" type="CanvasLayer" parent="." unique_id=1333699437]
follow_viewport_enabled = true
script = ExtResource("5_ypmwd")

[node name="Level" type="CanvasLayer" parent="." unique_id=1025803190]
follow_viewport_enabled = true
script = ExtResource("7_2vowc")

[node name="Projectiles" type="CanvasLayer" parent="." unique_id=2105240968]
follow_viewport_enabled = true

[node name="Powerups" type="CanvasLayer" parent="." unique_id=45588036]
follow_viewport_enabled = true

[node name="Background" type="Node" parent="." unique_id=1363262849]
script = ExtResource("10_a6ftd")

[node name="Camera" parent="." unique_id=1533414058 instance=ExtResource("2_0bomf")]
enabled = false

[node name="IntroOutroSounds" type="AudioStreamPlayer" parent="." unique_id=463894482]
volume_db = -5.0
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1873146424]
libraries/ = SubResource("AnimationLibrary_vifcx")

[connection signal="time_over" from="UI" to="." method="_on_ui_time_over"]
[connection signal="game_message_triggered" from="Players" to="." method="_on_players_game_message_triggered"]
[connection signal="lives_updated" from="Players" to="." method="_on_players_lives_updated"]
[connection signal="movement_updated" from="Players" to="." method="_on_players_movement_updated"]
[connection signal="player_won" from="Players" to="." method="_on_players_player_won"]
[connection signal="powerup_updated" from="Players" to="." method="_on_players_powerup_updated"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
