[gd_scene format=3 uid="uid://bxy4jbjtqyodw"]

[ext_resource type="Script" uid="uid://1bp0qgp61kh3" path="res://Scenes/ActionHandlers/ActionHandlerAI/ai_action_handler.gd" id="1_1i8g3"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_3nd0f"]
[ext_resource type="PackedScene" uid="uid://dw5h058a3iq3m" path="res://Scenes/AI/Blackboard/blackboard.tscn" id="2_1i8g3"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_ytuat"]
[ext_resource type="Script" uid="uid://b111qw523jltk" path="res://Scenes/AI/Actions/SetDesiredPositionAvoidTargetAndLevelBounds/set_desired_position_avoid_target_and_level_bounds.gd" id="3_f8inr"]
[ext_resource type="PackedScene" uid="uid://b7bikvs85gy7u" path="res://Scenes/AI/Actions/RandomSuccessPerDelay/random_success_per_delay.tscn" id="4_jiamp"]
[ext_resource type="Script" uid="uid://840htl6a0i34" path="res://Scenes/AI/Actions/MoveTowardsDesiredPosition/move_towards_desired_position.gd" id="4_p03b1"]
[ext_resource type="Script" uid="uid://ds36escklxmgx" path="res://Scenes/AI/Actions/TriggerAction/trigger_action.gd" id="4_ytuat"]
[ext_resource type="Script" uid="uid://kce8ngtftiag" path="res://Scenes/AI/Actions/IsPlayerClose/is_player_close.gd" id="5_iudu7"]
[ext_resource type="Script" uid="uid://c2t4cu8eagliu" path="res://Scenes/AI/Actions/AimAtTarget/aim_at_target.gd" id="9_dyd43"]
[ext_resource type="Script" uid="uid://be042rhos48w0" path="res://Scenes/AI/Actions/HasProjectileToShield/has_projectile_to_shield.gd" id="9_iudu7"]
[ext_resource type="Script" uid="uid://r8oxes5ochd" path="res://Scenes/AI/Actions/TargetRandomOpponent/target_random_opponent.gd" id="13_oxjoh"]

[node name="ScaredSarah" type="Node2D" unique_id=1238996551 node_paths=PackedStringArray("BLACKBOARD")]
script = ExtResource("1_1i8g3")
BLACKBOARD = NodePath("Blackboard")

[node name="Blackboard" parent="." unique_id=1094239327 instance=ExtResource("2_1i8g3")]

[node name="MovementTree" type="Node" parent="." unique_id=1496779669 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3nd0f")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="MovementTree" unique_id=1136627875]
script = ExtResource("2_ytuat")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="SetDesiredPositionAvoidPlayersAndLevelBounds" type="Node" parent="MovementTree/SequenceComposite" unique_id=1155065960]
script = ExtResource("3_f8inr")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="MoveTowardsDesiredPosition" type="Node" parent="MovementTree/SequenceComposite" unique_id=60782915]
script = ExtResource("4_p03b1")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="IsPlayerClose" type="Node" parent="MovementTree/SequenceComposite" unique_id=2083613320]
script = ExtResource("5_iudu7")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="MovementBonus" type="Node" parent="MovementTree/SequenceComposite" unique_id=1447084878]
script = ExtResource("4_ytuat")
ACTION = 1
metadata/_custom_type_script = "uid://ds36escklxmgx"

[node name="PrimaryWeaponTree" type="Node" parent="." unique_id=1399874199 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3nd0f")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="PrimaryWeaponTree" unique_id=316705160]
script = ExtResource("2_ytuat")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="ActionAimAtTarget" type="Node" parent="PrimaryWeaponTree/SequenceComposite" unique_id=563380841]
script = ExtResource("9_dyd43")
metadata/_custom_type_script = "uid://c2t4cu8eagliu"

[node name="RandomSuccessPerDelay" parent="PrimaryWeaponTree/SequenceComposite" unique_id=291439841 instance=ExtResource("4_jiamp")]
SUCCESS_CHANCE = 0.25
DELAY_TIME = 0.25

[node name="Fire" type="Node" parent="PrimaryWeaponTree/SequenceComposite" unique_id=320002481]
script = ExtResource("4_ytuat")
metadata/_custom_type_script = "uid://ds36escklxmgx"

[node name="ParryTree" type="Node" parent="." unique_id=1638414495 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3nd0f")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SequenceComposite" type="Node" parent="ParryTree" unique_id=628202523]
script = ExtResource("2_ytuat")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="HasProjectileToParry" type="Node" parent="ParryTree/SequenceComposite" unique_id=620293286]
script = ExtResource("9_iudu7")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="RandomSuccessPerDelay" parent="ParryTree/SequenceComposite" unique_id=707193946 instance=ExtResource("4_jiamp")]
SUCCESS_CHANCE = 0.1
DELAY_TIME = 0.5

[node name="Parry" type="Node" parent="ParryTree/SequenceComposite" unique_id=198741950]
script = ExtResource("4_ytuat")
ACTION = 3
metadata/_custom_type_script = "uid://ds36escklxmgx"

[node name="SelectTargetTree" type="Node" parent="." unique_id=2012944359 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3nd0f")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="ActionTargetRandomOpponent" type="Node" parent="SelectTargetTree" unique_id=1892120543]
script = ExtResource("13_oxjoh")
metadata/_custom_type_script = "uid://r8oxes5ochd"
