[gd_scene format=3 uid="uid://ew7gedlm3n8"]

[ext_resource type="Script" uid="uid://dp4tf3edjvu7i" path="res://Scenes/Camera/camera.gd" id="1_niear"]
[ext_resource type="Script" uid="uid://degeyhptmd6hg" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="3_1qq7l"]
[ext_resource type="Script" uid="uid://cs6mvrxyighoi" path="res://Scenes/Camera/camera_shake_manager.gd" id="4_rxoeg"]
[ext_resource type="Resource" uid="uid://b2dgsqu3m08u5" path="res://Scenes/Camera/ScreenShakePreset/high.tres" id="4_vxcpo"]
[ext_resource type="Script" uid="uid://b2ccwttoeq45m" path="res://Scenes/Camera/camera_position_manager.gd" id="5_p2sa0"]
[ext_resource type="Script" uid="uid://ojrj1uwa6274" path="res://Scenes/Camera/camera_zoom_manager.gd" id="6_7v6iw"]
[ext_resource type="Script" uid="uid://c5k8vv4i3qyl6" path="res://Scenes/Camera/camera_effects_manager.gd" id="7_bebdx"]

[node name="Camera" type="Camera2D" unique_id=1554757663]
position = Vector2(-0.000153045, 8.28505e-06)
ignore_rotation = false
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_niear")

[node name="Shaker" type="Node2D" parent="." unique_id=475622930 node_paths=PackedStringArray("Targets")]
script = ExtResource("3_1qq7l")
custom_target = true
Targets = [NodePath("..")]
duration = 2.0
fade_in = 0.0122591
fade_out = 0.329877
shakerPreset = ExtResource("4_vxcpo")

[node name="CameraShakeManager" type="Node" parent="." unique_id=49853420]
script = ExtResource("4_rxoeg")

[node name="CameraPositionManager" type="Node" parent="." unique_id=821239760]
script = ExtResource("5_p2sa0")

[node name="CameraZoomManager" type="Node" parent="." unique_id=1989772874]
script = ExtResource("6_7v6iw")

[node name="CameraEffectsManager" type="Node" parent="." unique_id=700036722]
script = ExtResource("7_bebdx")

[node name="FocusOnTimer" type="Timer" parent="." unique_id=150823493]
one_shot = true

[connection signal="shake_finished" from="Shaker" to="." method="_on_shaker_shake_finished"]
[connection signal="timeout" from="FocusOnTimer" to="." method="_on_focus_on_timer_timeout"]
