[gd_scene format=3 uid="uid://8sxwa25paubj"]

[ext_resource type="Script" uid="uid://cutd2aboblxaa" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerSelectionMainItem/player_selection_main_item.gd" id="1_10qpb"]
[ext_resource type="PackedScene" uid="uid://tx5an1q2tqo3" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerConfigDisplay/player_config_display.tscn" id="8_el3m1"]

[node name="Main" type="HBoxContainer" unique_id=1208496835]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10qpb")

[node name="PlayerConfigDisplay" parent="." unique_id=504434886 instance=ExtResource("8_el3m1")]
layout_mode = 2
