[gd_scene format=3 uid="uid://bsacswwskki17"]

[ext_resource type="Script" uid="uid://qlxsgrwx5sp7" path="res://Scenes/UI/PlayerCustomizationMenu/PresetsMenu/preset.gd" id="1_gxwv7"]
[ext_resource type="Texture2D" uid="uid://j4xdgdied5dy" path="res://Scenes/Weapons/Primary/Revolver/Revolver.png" id="1_x86rv"]
[ext_resource type="PackedScene" uid="uid://cahnfa2crcpxt" path="res://Scenes/UI/PlayerCustomizationMenu/PresetsMenu/ai_level.tscn" id="2_105tn"]
[ext_resource type="Texture2D" uid="uid://5q8q7xma7uqd" path="res://Misc/Inkscape/dash.svg" id="2_gxwv7"]
[ext_resource type="Texture2D" uid="uid://cvnhgdu8kddk7" path="res://Scenes/Weapons/Powerups/Splitter/splitter.png" id="3_fct7l"]
[ext_resource type="PackedScene" uid="uid://bppk2gscfhj62" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerSprite/player_sprite.tscn" id="6_fct7l"]

[node name="Preset" type="Button" unique_id=41884632]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Description of the preset"
script = ExtResource("1_gxwv7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1939912787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Elements" type="HBoxContainer" parent="VBoxContainer" unique_id=199914120]
layout_mode = 2
size_flags_vertical = 3

[node name="AILevel" parent="VBoxContainer/Elements" unique_id=819638938 instance=ExtResource("2_105tn")]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Elements" unique_id=1852277294]
layout_mode = 2
size_flags_horizontal = 3
text = "name"
horizontal_alignment = 1

[node name="PrimaryWeapon" type="TextureRect" parent="VBoxContainer/Elements" unique_id=1594192650]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_x86rv")
expand_mode = 1
stretch_mode = 5

[node name="MovementBonus" type="TextureRect" parent="VBoxContainer/Elements" unique_id=1969084697]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_gxwv7")
expand_mode = 1
stretch_mode = 5

[node name="Powerup" type="TextureRect" parent="VBoxContainer/Elements" unique_id=1441964174]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_fct7l")
expand_mode = 1
stretch_mode = 5

[node name="Sprite" parent="VBoxContainer/Elements" unique_id=1500284081 instance=ExtResource("6_fct7l")]
layout_mode = 2
size_flags_stretch_ratio = 1.0
