[gd_scene format=3 uid="uid://b6autvba74f73"]

[ext_resource type="Theme" uid="uid://bc0o65m108hf6" path="res://Misc/Themes/nord.tres" id="1_2ts85"]
[ext_resource type="Texture2D" uid="uid://cyail5bl1yewl" path="res://Misc/durdraw/pause/pause.png" id="1_wtndc"]
[ext_resource type="Script" uid="uid://dahgneirc4m5q" path="res://Scenes/UI/PauseMenu/pause_menu.gd" id="2_t3nwl"]

[node name="PauseMenu" type="Control" unique_id=993071291]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ts85")
script = ExtResource("2_t3nwl")

[node name="Panel" type="ColorRect" parent="." unique_id=2064936475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6862745)

[node name="CenterContainer" type="Control" parent="." unique_id=1343222205]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1697720511]
custom_minimum_size = Vector2(200, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=209474891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer" unique_id=1102668609]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=114773613]
layout_mode = 2
texture = ExtResource("1_wtndc")
expand_mode = 5
stretch_mode = 5

[node name="ResumeButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=639923277 groups=["ui_close"]]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=663499097 groups=["ui_open"]]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1410553564 groups=["ui_close"]]
layout_mode = 2
theme_type_variation = &"StdCancelButton"
text = "Quit"

[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
