[gd_scene format=3 uid="uid://ch7ktmnnktu7d"]

[ext_resource type="Texture2D" uid="uid://j4xdgdied5dy" path="res://Scenes/Weapons/Primary/Revolver/Revolver.png" id="1_amnap"]
[ext_resource type="Script" uid="uid://dmufads6vkwjj" path="res://Scenes/UI/PlayerCustomizationMenu/ItemsGridMenu/items_grid_menu.gd" id="1_bhx7t"]

[sub_resource type="LabelSettings" id="LabelSettings_fxq4g"]
font_size = 20

[node name="ItemsGridMenu" type="MarginContainer" unique_id=1361488002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_bhx7t")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1773047230]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBoxContainer" unique_id=711512691]
layout_mode = 2
size_flags_vertical = 1
text = "Primary weapon"
label_settings = SubResource("LabelSettings_fxq4g")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=219213789]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/ScrollContainer" unique_id=1861406140 groups=["ui_click"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
auto_width = true
auto_height = true
item_count = 16
max_columns = 7
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)
item_0/icon = ExtResource("1_amnap")
item_1/icon = ExtResource("1_amnap")
item_2/icon = ExtResource("1_amnap")
item_3/icon = ExtResource("1_amnap")
item_4/icon = ExtResource("1_amnap")
item_5/icon = ExtResource("1_amnap")
item_6/icon = ExtResource("1_amnap")
item_7/icon = ExtResource("1_amnap")
item_8/icon = ExtResource("1_amnap")
item_9/icon = ExtResource("1_amnap")
item_10/icon = ExtResource("1_amnap")
item_11/icon = ExtResource("1_amnap")
item_12/icon = ExtResource("1_amnap")
item_13/icon = ExtResource("1_amnap")
item_14/icon = ExtResource("1_amnap")

[connection signal="item_selected" from="VBoxContainer/ScrollContainer/ItemList" to="." method="_on_item_list_item_selected"]
