[gd_scene format=3 uid="uid://ch7ktmnnktu7d"]

[ext_resource type="Script" uid="uid://dmufads6vkwjj" path="res://Scenes/UI/PlayerCustomizationMenu/ItemsGridMenu/items_grid_menu.gd" id="1_bhx7t"]
[ext_resource type="PackedScene" uid="uid://c6ubxu22aocp0" path="res://Scenes/UI/PlayerCustomizationMenu/ItemsGridMenu/item_button.tscn" id="2_bhx7t"]

[sub_resource type="LabelSettings" id="LabelSettings_fxq4g"]
font_size = 20

[node name="ItemsMenu" type="MarginContainer" unique_id=1361488002]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_bhx7t")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1773047230]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBoxContainer" unique_id=711512691]
layout_mode = 2
size_flags_vertical = 1
text = "Primary weapon"
label_settings = SubResource("LabelSettings_fxq4g")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=219213789]
layout_mode = 2
size_flags_vertical = 3

[node name="Items" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=3943940]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Item" parent="VBoxContainer/ScrollContainer/Items" unique_id=2103743823 instance=ExtResource("2_bhx7t")]
layout_mode = 2

[node name="Item2" parent="VBoxContainer/ScrollContainer/Items" unique_id=882292961 instance=ExtResource("2_bhx7t")]
layout_mode = 2

[node name="Item3" parent="VBoxContainer/ScrollContainer/Items" unique_id=1758823668 instance=ExtResource("2_bhx7t")]
layout_mode = 2
