[gd_scene format=3 uid="uid://r33at8kw6x1r"]

[ext_resource type="Script" uid="uid://6b7hpq4eylmn" path="res://Scenes/UI/VictoryScreen/player_rank.gd" id="1_cirjy"]
[ext_resource type="PackedScene" uid="uid://bppk2gscfhj62" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerSprite/player_sprite.tscn" id="1_ryaw0"]
[ext_resource type="Resource" uid="uid://dbcbi8mij6q2p" path="res://Scenes/UI/VictoryScreen/RankParameters/rank_1.tres" id="2_732bm"]

[sub_resource type="LabelSettings" id="LabelSettings_tvvxd"]
font_size = 20

[node name="PlayerRank" type="Panel" unique_id=1554248748]
custom_minimum_size = Vector2(347, 460)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"PanelPlayerRank1"
script = ExtResource("1_cirjy")
PARAMETERS = ExtResource("2_732bm")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1529245945]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=144042093]
layout_mode = 2
theme_override_constants/separation = 16

[node name="RankRTL" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=723207801]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"RTLPlayerRank1"
bbcode_enabled = true
text = "[wave amp=75.0 freq=6 connected=1]#1[/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Rank" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2101523462]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_type_variation = &"LabelPlayerRank1"
text = "#1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSprite" parent="MarginContainer/VBoxContainer" unique_id=1500284081 instance=ExtResource("1_ryaw0")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="PlayerName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1286304026]
layout_mode = 2
size_flags_vertical = 6
text = "Player name"
label_settings = SubResource("LabelSettings_tvvxd")
horizontal_alignment = 1
