[gd_scene format=3 uid="uid://cbtg150e2v3pk"]

[ext_resource type="Theme" uid="uid://bc0o65m108hf6" path="res://Misc/Themes/nord.tres" id="1_tvvxd"]
[ext_resource type="Script" uid="uid://r3hfqyxnlj6k" path="res://Scenes/UI/VictoryScreen/victory_screen.gd" id="2_ojhh7"]
[ext_resource type="PackedScene" uid="uid://r33at8kw6x1r" path="res://Scenes/UI/VictoryScreen/player_rank.tscn" id="3_6yjr0"]
[ext_resource type="Resource" uid="uid://g1ryfn2okgi3" path="res://Scenes/UI/VictoryScreen/RankParameters/rank_2.tres" id="5_sleap"]
[ext_resource type="Resource" uid="uid://qc5a2mrir71j" path="res://Scenes/UI/VictoryScreen/RankParameters/rank_3.tres" id="6_sleap"]
[ext_resource type="Resource" uid="uid://c8fcmoe7c7c7s" path="res://Scenes/UI/VictoryScreen/RankParameters/rank_4.tres" id="7_7syqw"]

[node name="VictoryScreen" type="Control" unique_id=1433279006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tvvxd")
script = ExtResource("2_ojhh7")

[node name="Panel" type="Panel" parent="." unique_id=1708918795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=522314219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=129553013]
layout_mode = 2
theme_override_constants/separation = 24

[node name="WinLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=957882815]
layout_mode = 2
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1][rainbow freq=0.2 sat=0.8 val=1 speed=9][font_size=32]Congratulations ![/font_size][/rainbow][/wave]"
fit_content = true
horizontal_alignment = 1

[node name="PlayerGrid" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=231393630]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="PlayerRank" parent="MarginContainer/VBoxContainer/PlayerGrid" unique_id=1554248748 instance=ExtResource("3_6yjr0")]
layout_mode = 2

[node name="PlayerRank2" parent="MarginContainer/VBoxContainer/PlayerGrid" unique_id=1457180544 instance=ExtResource("3_6yjr0")]
custom_minimum_size = Vector2(290, 430)
layout_mode = 2
theme_type_variation = &"PanelPlayerRank2"
PARAMETERS = ExtResource("5_sleap")
RANK = 2

[node name="PlayerRank3" parent="MarginContainer/VBoxContainer/PlayerGrid" unique_id=1001607524 instance=ExtResource("3_6yjr0")]
custom_minimum_size = Vector2(241, 400)
layout_mode = 2
theme_type_variation = &"PanelPlayerRank3"
PARAMETERS = ExtResource("6_sleap")
RANK = 3

[node name="PlayerRank4" parent="MarginContainer/VBoxContainer/PlayerGrid" unique_id=1898781836 instance=ExtResource("3_6yjr0")]
custom_minimum_size = Vector2(194, 370)
layout_mode = 2
theme_type_variation = &"PanelPlayerRank4"
PARAMETERS = ExtResource("7_7syqw")
RANK = 4

[node name="GameConfig" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=717767138]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/GameConfig" unique_id=1538878851]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"StdImportantButton"
theme_override_font_sizes/font_size = 40
text = " Next "

[connection signal="pressed" from="MarginContainer/VBoxContainer/GameConfig/NextButton" to="." method="_on_next_button_pressed"]
