[gd_scene format=3 uid="uid://b5m6rdqqs6jpn"]

[ext_resource type="Theme" uid="uid://bc0o65m108hf6" path="res://Misc/Themes/nord.tres" id="1_k606k"]
[ext_resource type="Script" uid="uid://b0ttvas82fult" path="res://Scenes/UI/PlayerCustomizationMenu/player_customization_menu.gd" id="2_5ugvj"]
[ext_resource type="PackedScene" uid="uid://4jmohk06tq0d" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerCustomizationUI/player_customization_ui.tscn" id="3_muyi0"]

[node name="PlayerCustomizationMenu" type="Control" unique_id=102848957]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k606k")
script = ExtResource("2_5ugvj")

[node name="Background" type="Panel" parent="." unique_id=214994135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2008786974]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1413335643]
layout_mode = 2
theme_type_variation = &"StdSecondaryPanel"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1572615436]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PlayerCustomizationUI" parent="MarginContainer/MarginContainer" unique_id=1086812101 instance=ExtResource("3_muyi0")]
layout_mode = 2

[connection signal="quit" from="MarginContainer/MarginContainer/PlayerCustomizationUI" to="." method="_on_player_customization_ui_quit"]
