[gd_scene format=3 uid="uid://bfv1lk0q156jl"]

[ext_resource type="Script" uid="uid://dsbkcfumjwvt1" path="res://Scenes/UI/PlayerCustomizationMenu/AISelectionMenu/ai_visualisation.gd" id="1_fp874"]
[ext_resource type="PackedScene" uid="uid://bppk2gscfhj62" path="res://Scenes/UI/PlayerCustomizationMenu/PlayerSprite/player_sprite.tscn" id="2_fp874"]
[ext_resource type="Texture2D" uid="uid://r1uo4tj3bk62" path="res://Scenes/UI/PlayerCustomizationMenu/robot.svg" id="3_38f18"]
[ext_resource type="Texture2D" uid="uid://1jtgnfgq03qx" path="res://Scenes/UI/PlayerCustomizationMenu/close.svg" id="4_4utso"]

[node name="AIVisualisation" type="MarginContainer" unique_id=1976591982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_fp874")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=717598794]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerSprite" parent="VBoxContainer" unique_id=1500284081 instance=ExtResource("2_fp874")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1892159043]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=2103074798]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
alignment = 1

[node name="AIPresetSelectionButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1671797741]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
icon = ExtResource("3_38f18")
icon_alignment = 1
expand_icon = true

[node name="DeleteButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1835567806]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
icon = ExtResource("4_4utso")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/AIPresetSelectionButton" to="." method="_on_ai_preset_selection_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
